{
  "name": "uh-course-search",
  "private": true,
  "workspaces": [
    "web"
  ],
  "packageManager": "yarn@4.9.1",
  "volta": {
    "node": "24.16.0",
    "yarn": "4.16.0"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
