{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Must match the GitHub-connected Workers service so Workers Builds deploys to
  // it (dash: workers/services/view/uh-course-search).
  "name": "uh-course-search",
  // The @astrojs/cloudflare v13 adapter owns the Worker entry + assets via
  // @cloudflare/vite-plugin; point main at its unified entrypoint.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-01",
  // nodejs_compat_populate_process_env makes Worker vars/secrets readable via
  // `process.env.*` (the app relies on this — see astro.config.mjs).
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": { "enabled": true },
  // Keep the workers.dev URL (the live endpoint); disable per-deployment Preview
  // URLs (we don't want preview/PR deploys — branch builds are off too).
  "workers_dev": true,
  "preview_urls": false,
  // Native D1 binding for the read path (replaces the HTTP-API shim, which now
  // serves only the Node ingestion CLI). `migrations_dir` keeps `wrangler d1
  // migrations apply` working.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "uh-course-search-db",
      "database_id": "ef6df010-9587-4a18-82f7-d07251d90056",
      "migrations_dir": "./migrations"
    }
  ],
  // Runtime config readable via process.env (see compat flag above). SIS_BASE_URL
  // is the live Banner host (only the lazy cache-on-miss paths call it). Feature
  // flags default on; LOG_SOURCE off in prod. ADMIN_SECRET is a *secret*
  // (`wrangler secret put ADMIN_SECRET`). INGEST_ON_WORKER is intentionally unset
  // → admin ingestion routes return 501 in production (ingestion is Node-only).
  "vars": {
    "SIS_BASE_URL": "https://www.sis.hawaii.edu:9234/StudentRegistrationSsb",
    "DYNAMIC_SYNC": "1",
    "SECTION_LAZY_FETCH": "1",
    "COURSE_TEXT_LAZY": "1",
    "LOG_SOURCE": "0"
  }
}
